/*  =========================================================================
    buffer.cfg - public parameters defination
    =========================================================================
*/

#define BUFFER_SIZE 128
#define BUFFER_PARAM_A 1.5
#define BUFFER_PARAM_B 9
