/*  =========================================================================
    cluster.cfg - public parameters defination
    =========================================================================
*/

#define CLUSTER_NUM_CHANNELS 4
